# Backend server configuration
PORT=5001                          # Port your Node.js backend will run on

# Database configuration (MySQL)
DB_HOST=localhost # Hostname or IP of your MySQL database
DB_USER=root                        # Database username
DB_PASSWORD=Maina00@maina                 # Database password (keep secret)
DB_PORT=3306                         # MySQL port (default 3306)
DB_NAME=my_logistics                 # Database name
DB_DIALECT=mysql                     # Database dialect (mysql, mariadb, postgres, etc.)
CLIENT_URL=http://njoroge.franbethfamily.com
EMAIL_USER=nicknicc95@gmail.com
EMAIL_PASS=hepq xahy krub utcs       # Email account password

# Optional: JWT secret for authentication
JWT_SECRET=mytoken      # Use a strong secret for token signing
OPENAI_API_KEY=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